@primary: #07BAD3;
@gray: #eee;
@dark-gray: #333;

// Colors
@text-color: #676a6c;
@text-color-subtle: #bbb;
@text-color-highlight: @primary;
@text-color-selected: @text-color-highlight;

@text-color-info: #5293d8;
@text-color-success: #1fe977;
@text-color-warning: #f78a46;
@text-color-error: #c00;

@background-color-info: #0098ff;
@background-color-success: #17ca65;
@background-color-warning: #ff4800;
@background-color-error: #c00;
@background-color-subtle: #2f4050;
@background-color-highlight: @primary;
@background-color-selected: @background-color-highlight;

// @app-background-color: #fff;

// @base-background-color: #fff;
// @base-border-color: #eee;

// @pane-item-background-color: @base-background-color;
// @pane-item-border-color: @base-border-color;

// @input-background-color: #fff;
// @input-border-color: @base-border-color;

// Sidebar
@sidebar-background-color: #2f4050;
@sidebar-border-color: @sidebar-background-color;
@sidebar-app-panel-background-color: darken(@sidebar-background-color, 3%);
@sidebar-app-panel-border-color: @sidebar-app-panel-background-color;
@sidebar-app-panel-heading-color: #ffffff;
@sidebar-app-panel-heading-background-color: @sidebar-app-panel-background-color;
@sidebar-app-panel-heading-border-color: @sidebar-app-panel-background-color;
@sidebar-app-panel-body-color: #ffffff;
@sidebar-app-panel-body-background-color: @sidebar-app-panel-background-color;
@sidebar-width: 70px;
@sidebar-app-panel-width: 300px;
@sidebar-app-tab-color: @sidebar-app-panel-heading-color;
@sidebar-app-tab-selected-color: @primary;
@sidebar-app-tab-background-color: @sidebar-app-panel-background-color;
@sidebar-app-tab-border-color: @sidebar-app-tab-color;
@sidebar-app-tab-selected-border-color: @primary;

//@overlay-background-color: #f4f4f4;
//@overlay-border-color: @base-border-color;

//@button-background-color: #ccc;
//@button-background-color-hover: lighten(@button-background-color, 5%);
//@button-background-color-selected: @button-background-color-hover;
//@button-border-color: #aaa;

// @tab-bar-background-color: #fff;
// @tab-bar-border-color: darken(@tab-background-color-active, 10%);
// @tab-background-color: #f4f4f4;
// @tab-background-color-active: #fff;
// @tab-border-color: @base-border-color;

// @tree-view-background-color: @sidebar-background-color;
// @tree-view-border-color: @sidebar-border-color;

// @ui-site-color-1: @background-color-success; // green
// @ui-site-color-2: @background-color-info; // blue
// @ui-site-color-3: @background-color-warning; // orange
// @ui-site-color-4: #db2ff4; // purple
// @ui-site-color-5: #f5e11d; // yellow


// Sizes

@font-size: 13px;
@input-font-size: 14px;

@app-padding: @normal;
@app-icon-margin: @small;
@app-icon-size: 16px;

@small: 5px;
@medium: 10px;
@medium-normal: 15px;
@normal: 20px;
@big: 30px;
@huge: 40px;

// Depths
@highest-zindex: 9999999;

//@tab-height: 30px;


// Other

@font-family: 'Lucida Grande', 'Segoe UI', Ubuntu, Cantarell, sans-serif;
