// Basic Colors
@background: #2f4050; // Background color
@background-light: #f3f3f4; // Background light color
@secondary-color: #07BAD3; // Secondary color
@navy: #1ab394;       // Primary color
@dark-gray: #c2c2c2;  // Default color
@blue: #1c84c6;       // Success color
@lazur: #23c6c8;      // Info color
@yellow: #f8ac59;     // Warrning color
@red: #ED5565;        // Danger color
@gray-2: #eee;

// Various colors
@gray: #f3f3f4;         // Background wrapper color
@light-gray: #D1DADE;   // Default label, badget
@label-badget-color: #5E5E5E;
@light-blue:#f3f6fb;

// Spiner color and margin
@spin-color: @navy;
@spin-margin: 0 auto;


// IBOX colors ( default panel colors)
@border-color: #e7eaec;     // IBox border
@ibox-title-bg:#ffffff;     // IBox Background header
@ibox-content-bg:#ffffff;   // IBox Background content

// Boxed layout width
@boxed-width: 1200px;
@boxed-backgound: url('../../../../assets/patterns/shattered.png');

//Border radius for buttons
@btn-border-radius: 3px;

//Navigation
@nav-bg: #2F4050;
@nav-bg-dark: darken(@nav-bg, 3%);
@nav-bg-dark-2: darken(@nav-bg, 6%);
@nav-logo: url('../../../../assets/logo.png') center center no-repeat;
@nav-profil-pattern: url("../../../../assets/patterns/header-profile.png") no-repeat;
@nav-text-color: #a7b1c2;
