@import '../../layout/styles/variables.less';

.bm-module-welcome {
  .title {
    font-size: 36px;
    margin-top: 20px;
    text-align: center;
  }
  .subtitle {
    font-size: 16px;
    text-align: center;

    strong {
      font-weight: 500;
    }
  }

  .feed-element > button {
    background-color: transparent;
    border: none;
    text-align: left;
    width: 100%;
    outline: none;
  }
}
