@import '../../../modules/layout/styles/variables.less';

.bm-component-user-avatar {
  display: inline-block;
  background: darken(@secondary-color, 3%);
  border-radius: 50%;
  overflow: hidden;
  margin: 10px;

  .user-avatar-photo,
  .user-avatar-initials {
    display: none;
    background-color: transparent;
    background-size: cover;
    background-position: center center;
    font-size: 16px;
    line-height: 34px;
    text-align: center;
    vertical-align: middle;
    color: white;
    width: 36px;
    height: 36px;
    border: none;
    border-radius: 50%;
    outline: none;
  }
}
