@import '../../layout/styles/variables.less';

.user-menu {
  position: absolute;
  bottom: 0;
}

.user-menu-avatar {
  background: darken(@secondary-color, 3%);
  border-radius: 50%;
  overflow: hidden;
  margin: 20px 17px 10px 17px;

  .dropdown-menu {
    bottom: 25px;
    left: 60px;
    top: auto;
  }
}

.user-menu-avatar-photo,
.user-menu-avatar-initials {
  display: none;
  background-color: transparent;
  background-size: cover;
  background-position: center center;
  font-size: 16px;
  line-height: 31px;
  text-align: center;
  vertical-align: middle;
  color: white;
  width: 36px;
  height: 36px;
  border: none;
  border-radius: 50%;
  outline: none;
}
